# myvideo

./: build.gradle  settings.gradle
src/main/java/com/example/myvedio/: MyvedioApplication.java
src/main/java/com/example/myvedio/common/: R.java
src/main/java/com/example/myvedio/controller/: AdvertisementsController.java  CategoriesController.java  CommentsController.java  FavoritesController.java  LikesDislikesController.java  PlayHistoryController.java  ReportsController.java  SubscriptionsController.java  TagsController.java  UsersController.java  VideosController.java
src/main/java/com/example/myvedio/entity/: AdvertisementsEntity.java  CategoriesEntity.java  CommentsEntity.java  FavoritesEntity.java  LikesDislikesEntity.java  PlayHistoryEntity.java  ReportsEntity.java  SubscriptionsEntity.java  TagsEntity.java  UsersEntity.java  VideoAdvertisementsEntity.java  VideoTagsEntity.java  VideosEntity.java
src/main/java/com/example/myvedio/mapper/: AdvertisementsMapper.java  CategoriesMapper.java  CommentsMapper.java  FavoritesMapper.java  LikesDislikesMapper.java  PlayHistoryMapper.java  ReportsMapper.java  SubscriptionsMapper.java  TagsMapper.java  UsersMapper.java  VideoAdvertisementsMapper.java  VideoTagsMapper.java  VideosMapper.java
src/main/java/com/example/myvedio/service/: AdvertisementsService.java  CategoriesService.java  CommentsService.java  FavoritesService.java  LikesDislikesService.java  PlayHistoryService.java  ReportsService.java  SubscriptionsService.java  TagsService.java  UsersService.java  VideoAdvertisementsService.java  VideoTagsService.java  VideosService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdvertisementsMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  FavoritesMapper.xml  LikesDislikesMapper.xml  PlayHistoryMapper.xml  ReportsMapper.xml  SubscriptionsMapper.xml  TagsMapper.xml  UsersMapper.xml  VideoAdvertisementsMapper.xml  VideoTagsMapper.xml  VideosMapper.xml
src/test/java/com/example/myvedio/: MyvedioApplicationTests.java
(+13 files in other folders)
